<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Barn Conversions | Argiplanning</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo:100,300,400,400italic,500,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agro.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="style-simple layout-full-width mobile-tb-left no-content-padding header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menu-arrow-bottom menuo-right menuo-no-borders footer-copy-center">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" style="background-image:url(images/home_agro_subheader_1.jpg);">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    Extraordinary <span style="color: #697886">Barn conversions</span>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="gdpr.html">GDPR Policy</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="cookies.html">Cookie Policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix loading">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeAgro - BeTheme"><img class="logo-main scale-with-grid" src="images/logo.png" alt="BeAgro - BeTheme" /><img class="logo-sticky scale-with-grid" src="images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="barn-conversions.html"><span>Barn Conversions</span></a>
                                            </li>
                                            <li>
                                                <a href="contact-and-support.html"><span>Contact and support</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Subheader area - only for certain pages -->
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Barn Conversions</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section column-margin-20px" style="padding-top:80px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image ">
                                        <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/barn-1.jpg" alt="" width="526" height="438" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <h4>Permitted Development Rights</h4>
                                            <p style="color: #768186;">
                                                Permitted Development Rights allow an owner to carry out building work to their property without needing to apply for planning permission from their local authority and have traditionally been used to enable minor extensions, loft conversions and the creation of outbuildings to be carried out without the need for notification.
                                            </p>
                                        
                                            <p style="color: #768186;">
                                                The Barn Conversion clause comes about as part of a new Class. MB into Part 3 of the Second Schedule of the General Permitted Development Order. This new class authorises change of use of a building and any land within its curtilage from use as an agricultural building to a use falling within Class C3 – dwellings. It also authorizes building operations ‘reasonably’ necessary to convert the building to residential use.
                                            </p>
                                            <p style="color: #768186;">
                                                The site must have been used solely for agricultural use
                                            </p>
                                            <p style="color: #768186;">
                                                The barn must have existed on by 20th March 2013 so no you can’t build a new barn, though new barns can be built and converted into homes but must exist as solely agricultural buildings for at least 10 years
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line hrmargin_b_20" />
                                            <div style="background: url(images/home_agro_sep.png) repeat-x; height: 3px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section column-margin-20px" style="padding-top:0px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image ">
                                        <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/barn-2.jpg" alt="" width="526" height="438" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <h4>Class MB permits</h4>
                                            <p style="color: #768186;">
                                                The total floorspace of the barn to be converted must be no more than 465m² if its larger you will only be able to convert to a maximum of 465m²*
                                            </p>
                                            <p style="color: #768186;">
                                                The 465m² can be divided into five* separate dwellings
                                            </p>
                                            <p style="color: #768186;">
                                                If the site is subject to an agricultural tenancy, landowners must have the express consent of their tenants.
                                            </p>
                                            <p style="color: #768186;">
                                                Class MB permits reasonable building operations to convert a barn into a house, but only within the envelope of the existing structure. It permits partial demolition and rebuilding of the barn, but this can be quite tricky as each case is considered individually. It may be unlikely that rickety Dutch barns or glasshouses could be knocked down and replaced with a new house even if it looked similar to the demolished building although this is something that can be discussed with the relevant local authority.
                                            </p>
                                            <p style="color: #768186;">
                                                However, significant improvement to the existing fabric, including new windows, even new walls as required, will be permitted under MB.
                                            </p>
                                            <p style="color: #768186;">
                                            </p>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line hrmargin_b_20" />
                                            <div style="background: url(images/home_agro_sep.png) repeat-x; height: 3px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section column-margin-20px" style="padding-top:0px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image ">
                                        <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/barn-3.jpg" alt="" width="526" height="438" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <h4>Certificate of Lawful Development</h4>
                                            <p style="color: #768186;">
                                                Class MB, the barn conversion clause doesn’t apply on any site within so-called Article 1(5) land, i.e. National Parks, Conservation Areas, etc.
                                            </p>
                                            <p style="color: #768186;">
                                                Class MB is subject to the Prior Notification procedure as long as there are no objections, or any objections received have no planning merit, then a Certificate of Lawful Development is issued. In addition, the agricultural building must be capable of functioning as a dwelling house without serious structural changes. An agricultural conversion can result in the creation of no more than five residential units, using up to a maximum of 465m3 of internal floorspace.
                                            </p>
                                            <p style="color: #768186;">
                                                Before starting, the converter must apply to the local authority to establish whether they will need to receive prior approval (!) for: transport, noise impact, contamination and flood risk, and ‘Whether the location or siting of the building makes it otherwise impractical or undesirable for the building to change from agricultural use to residential use.’
                                            </p>
                                            
                                            
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line hrmargin_b_20" />
                                            <div style="background: url(images/home_agro_sep.png) repeat-x; height: 3px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section column-margin-20px" style="padding-top:0px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_image ">
                                        <div class="image_frame no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/barn-4.jpg" alt="" width="526" height="438" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <h4> National Planning Policy Framework</h4>
                                            <p style="color: #768186;">
                                                This does give the local authority power to veto the development (although their decision must comply with the policies in the National Planning Policy Framework). In many ways, this makes the Prior Notification process within Permitted Development a planning application by another name.
                                            </p>
                                            <p style="color: #768186;">
                                                Prior Notification is also required for the local authority to decide whether they need to have prior approval on the design and external appearance of the building. Again, any decision must be met within the context of the NPPF, but it’s not too difficult to conclude that this is just another form of planning application. Under the Prior Notification procedure, the local authority does have the right to impose conditions on the development. 
                                            </p>
                                            <p style="color: #768186;">
                                                This all sounds hard work we’re sure but it isn’t and the rewards are well worth having.
                                            </p>

                                            
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line hrmargin_b_20" />
                                            <div style="background: url(images/home_agro_sep.png) repeat-x; height: 3px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     >
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
      
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; <script type="text/javascript">
                                document.write(new Date().getFullYear());
                              </script> ArgiPlanning - All Rights Reserved
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-logo.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>