<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Argiplanning | Home</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/argiplanning/images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo:100,300,400,400italic,500,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/argiplanning/css/structure.css'>
    <link rel='stylesheet' href='content/argiplanning/css/agro.css'>
    <link rel='stylesheet' href='content/argiplanning/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">

</head>

<body class="home template-slider style-simple layout-full-width mobile-tb-left no-content-padding header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menu-arrow-bottom menuo-right menuo-no-borders footer-copy-center">

    <!-- Main Theme Wrapper -->
    <div id="Wrapper">

        <!-- Header Wrapper -->
        <div id="Header_wrapper">

            <!-- Header -->
            <header id="Header">

                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">

                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                     Extraordinary <span style="color: #697886">Barn conversions</span>
                                </li>
                            </ul>

                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="content/argiplanning/gdpr.html">GDPR Policy</a>
                                    </li>
                                    <li>
                                        <a href="content/argiplanning/privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="content/argiplanning/cookies.html">Cookie Policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">

                    <div class="container">
                        <div class="column one">

                            <div class="top_bar_left clearfix loading">

                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="content/argiplanning/index.html" title="BeAgro - BeTheme"><img class="logo-main scale-with-grid" src="content/argiplanning/images/logo.png" alt="BeAgro - BeTheme" /><img class="logo-sticky scale-with-grid" src="content/argiplanning/images/logo.png" alt="">
                                    </a>
                                </div>

                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li class="current_page_item">
                                                <a href="content/argiplanning/index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/argiplanning/barn-conversions.html"><span>Barn Conversions</span></a>
                                            </li>
                                            <li>
                                                <a href="content/argiplanning/contact-and-support.html"><span>Contact and support</span></a>
                                            </li>
                                        
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>

                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper">
                                    <!-- #secondary-menu -->
                                </div>

                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- Revolution slider area-->
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullscreen-container" style="padding:0px;">
                        <!-- START REVOLUTION SLIDER 5.0.4.1 fullscreen mode -->
                        <div id="rev_slider_1_2" class="rev_slider fullscreenbanner" data-version="5.0.4.1">
                            <ul>
                                <!-- SLIDE -->
                                <li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="content/argiplanning/images/home_agro_slider.jpg" alt="" width="1920" height="1200" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="30" data-y="bottom" data-voffset="270" data-width="" data-height="" data-transform_idle="" data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="content/argiplanning/images/home_agro_slider_logo.png" alt="" width="561" height="auto" data-no-retina>
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <a class="hover" href="content/argiplanning/contact-and-support.html">
                                        <div class="tp-caption tp-resizeme" id="slide-1-layer-2" data-x="30" data-y="bottom" data-voffset="160" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 6;"><img src="content/argiplanning/images/home_agro_slider_play.png" alt="" width="221" height="79" data-no-retina>
                                        </div>
                                    </a>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption mfnrsagromediumlight tp-resizeme" id="slide-1-layer-3" data-x="287" data-y="bottom" data-voffset="210" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: auto; min-height: auto; white-space: nowrap; max-width: auto; max-height: auto; font-size: 18px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Exo;border-color:rgba(0, 0, 0, 1.00);">
                                        Barn conversions are an extraordinary way<br> to regenerate an unused and perhaps unloved old space. 
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom flv_viz_hid"></div>
                        </div>
                    </div>

                </div>
            </header>
        </div>

        <!-- #Content -->
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">

                <!-- .sections_group -->
                <div class="sections_group">

                    <div class="entry-content">
                        <div class="section column-margin-20px" style="padding-top:80px; padding-bottom:55px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line hrmargin_b_10" />

                                            <h3>Work, Live, Invest, Opportunity</h3>
                                            <hr class="no_line hrmargin_b_25" />

                                            <h5>A barn offers a fresh star either as place to live or as an investment opportunity. </h5>
                                            <hr class="no_line hrmargin_b_25" />

                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <p>
                                                    The advantage of a barn conversion is that the result is unique and a valuable addition to your property portfolio.
                                                </p>
                                                <p>
                                                    We manage the whole process from conception to completion. 
                                                </p>
                                            </div>

                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <p>
                                                    Our team bring a range of skills to the table and are united by the same firm commitment to customer care. 
                                                </p>
                                                <p>
                                                    And because of permitted development rights this may be easier to achieve than you think.
                                                </p>
                                            </div>

                                            <hr class="no_line hrmargin_b_1" />

                                            <div style="background: url(content/argiplanning/images/home_agro_sep.png) repeat-x; height: 3px; margin-bottom: 20px;"></div>

                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div class="list_item lists_2 clearfix">
                                                    <a href="#">
                                                        <div class="list_left list_image"><img src="content/argiplanning/images/home_agro_pdf_icon.png" alt="" class="scale-with-grid" width="53" height="64" />
                                                        </div>
                                                        <div class="list_right">
                                                            <div class="desc">
                                                                <p style="font-size: 15px; font-weight: bold; margin: 10px 0 3px 0; color: #032c27;">
                                                                    Class MB PDF
                                                                </p><span>2.4 mb</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>

                                            </div>

                                            <!-- One Second (1/2) Column -->
                                            <div class="column one-second">
                                                <div style="margin-top: 15px;">
                                                    <a href="#" class="icon_bar icon_bar_facebook icon_bar_small"><span class="t"><i class="icon-facebook"></i></span><span class="b"><i class="icon-facebook"></i></span></a>

                                                    <a href="#" class="icon_bar icon_bar_google icon_bar_small"><span class="t"><i class="icon-gplus"></i></span><span class="b"><i class="icon-gplus"></i></span></a>

                                                    <a href="#" class="icon_bar icon_bar_twitter icon_bar_small"><span class="t"><i class="icon-twitter"></i></span><span class="b"><i class="icon-twitter"></i></span></a>

                                                    <a href="#" class="icon_bar icon_bar_vimeo icon_bar_small"><span class="t"><i class="icon-vimeo"></i></span><span class="b"><i class="icon-vimeo"></i></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_hover_box ">
                                        <div class="hover_box">
                                            <a href="#">
                                                <div class="hover_box_wrapper"><img class="visible_photo scale-with-grid" src="content/argiplanning/images/home_agro_hoverbox_1.png" alt="" width="576" height="520" /><img class="hidden_photo scale-with-grid" src="content/argiplanning/images/home_agro_hoverbox_2.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:80px; padding-bottom:40px; background-color:#f8f9fb">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr align_center">
                                            <div class="image_frame no_link scale-with-grid alignnone no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/argiplanning/images/home_agro_heading_icon.png" alt="" width="42" height="38" />
                                                </div>
                                            </div>

                                            <hr class="no_line hrmargin_b_20" />

                                            <h2>The Whys &amp; Wherefors</h2>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_center">
                                            <div style="margin-right: -3%;">
                                                <div class="image_frame no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/argiplanning/images/plan.jpg" alt="" width="380" height="282" />
                                                    </div>
                                                </div>

                                                <hr class="no_line hrmargin_b_20" />

                                                <div style="padding: 20px 6%; background: url(content/argiplanning/images/home_agro_sep2.png) repeat-y right top">
                                                    <h4>No Planning Permission</h4>
                                                    <p>
                                                        Permitted Development Rights allow an owner to carry out building work to their property without needing to apply for planning permission 
                                                    </p>
                                                    <a class="read_more" href="whys.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_center">
                                            <div style="margin-right: -3%;">
                                                <div class="image_frame no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/argiplanning/images/legal.jpg" alt="" width="380" height="282" />
                                                    </div>
                                                </div>

                                                <hr class="no_line hrmargin_b_20" />

                                                <div style="padding: 20px 6%; background: url(content/argiplanning/images/home_agro_sep2.png) repeat-y right top">
                                                    <h4>Express Consent</h4>
                                                    <p>
                                                        If the site is subject to an agricultural tenancy, landowners must have the express consent of their tenants.
                                                    </p>
                                                    <a class="read_more" href="whys.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One Third (1/3) Column -->
                                    <div class="column one-third column_column">
                                        <div class="column_attr align_center">
                                            <div style="margin-right: -3%;">
                                                <div class="image_frame no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="content/argiplanning/images/class.jpg" alt="" width="380" height="282" />
                                                    </div>
                                                </div>

                                                <hr class="no_line hrmargin_b_20" />

                                                <div style="padding: 20px 6%;">
                                                    <h4>Class MB</h4>
                                                    <p>
                                                        Class MB, the barn conversion clause doesn’t apply on any site within so-called Article 1(5) land, i.e. National Parks, Conservation Areas, etc.
                                                    </p>
                                                    <a class="read_more" href="whys.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section" style="padding-top:80px; padding-bottom:40px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_hover_box ">
                                        <div class="hover_box">
                                            <a href="#">
                                                <div class="hover_box_wrapper"><img class="visible_photo scale-with-grid" src="content/argiplanning/images/home_agro_hoverbox_3.png" alt="" width="576" height="641" /><img class="hidden_photo scale-with-grid" src="content/argiplanning/images/home_agro_hoverbox_4.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-second column_column ">
                                        <div class="column_attr">
                                            <hr class="no_line" style="margin: 0 auto 50px;" />

                                            <h3>Permitted Development Rights</h3>
                                            <hr class="no_line hrmargin_b_25" />

                                            <p>
                                                This is a bit technical and a bit boring but stay with us.
                                            </p>
                                            <p>
                                                Changes to Permitted Development (PD) Rights introduced in early April 2014 have transformed the landscape for anyone wishing to undertake a barn conversion in England.
                                            </p>
                                            <p>
                                                Further amendments took effect on 6 April 2018, including the allowance of up to five new homes to be created from existing agricultural buildings rather than the previous maximum of three.
                                            </p>
                                            <p>
                                                As a result of the amendment, it will now be possible to convert existing agricultural buildings: barns being one example, into homes without needing to expressly apply for planning permission, as had previously been the case.
                                            </p>

                                            <hr class="no_line hrmargin_b_40" />

                                            <hr class="no_line hrmargin_b_1" />

                                            <div style="background: url(content/argiplanning/images/home_agro_sep.png) repeat-x; height: 3px; margin-bottom: 30px;"></div>

                                      
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section dark " style="padding-top:80px; padding-bottom:40px; background-color:#323c48; background-image:url(content/argiplanning/images/home_agro_section_bg1.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover" data-stellar-background-ratio="0.5">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr align_center">
                                            <h3 style="color: #fff; margin: 0 5%;">The total floorspace of the barn to be converted must be no more than 465m² if its larger you will only be able to convert to a maximum of 465m²*</h3>
                                            <hr class="no_line hrmargin_b_30" />

                                            <div style="background: url(content/argiplanning/images/home_agro_sep3.png) repeat-x; height: 3px; margin: 0 25%;"></div>
                                        </div>
                                    </div>
   
                                    <!-- One full width row-->
                                    <div class="column one column_column ">
                                        <div class="column_attr align_center">
                                            <a style="color: #fff;" class="big read_more" href="content/argiplanning/contact-and-support.html">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- .four-columns - sidebar -->

            </div>
        </div>

        <!-- #Footer -->
        <!-- Footer-->
        <footer id="Footer" class="clearfix">


            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">

                        <!-- Copyrights -->
                        <div class="copyright">
                            &copy; <script type="text/javascript">
                                document.write(new Date().getFullYear());
                              </script> ArgiPlanning - All Rights Reserved
                        </div>

                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!-- #Wrapper -->

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var tpj = jQuery;
        tpj.noConflict();
        var revapi1;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1_2");
            } else {
                revapi1 = tpj("#rev_slider_1_2").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "on",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    gridwidth: 1176,
                    gridheight: 800,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "#Action_bar, #Top_bar",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: "off",
                    }
                });
            }
        });
        /*ready*/
    </script>
    
    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "content/argiplanning/images/retina-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "content/argiplanning/images/retina-logo.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>

