<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/betheme.css'>
    <link rel='stylesheet' href='css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="../plugins/rs-plugin/css/settings.css">

</head>

<body class="color-custom style-default layout-full-width header-plain header-fw minimalist-header sticky-header sticky-white ab-hide subheader-both-center menuo-last menuo-right mm-vertical mobile-tb-hide mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <span id="logo"><img class="logo-main scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-sticky scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile scale-with-grid" src="images/theme.png" alt="theme"><img class="logo-mobile-sticky scale-with-grid" src="images/theme.png" alt="theme"></span>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                               <a href="http://bit.ly/1WCOsgu"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>Pages</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="about.html"><span><i class="icon-info"></i> About</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="careers.html"><span><i class="icon-heart-empty-fa"></i> Careers</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html"><span><i class="icon-address"></i> Contact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="under-construction.html"><span><i class="icon-traffic-cone"></i> Under Construction</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="error.html"><span><i class="icon-traffic-cone"></i> Error 404</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-star-empty"></i> Features</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span><i class="icon-picture"></i> Gallery</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blank-page.html"><span><i class="icon-doc"></i> Blank Page</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="help-center.html"><span><i class="icon-lifebuoy"></i> Help Center</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="how-it-works.html"><span><i class="icon-graduation-cap"></i> How it works?</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="our-team.html"><span><i class="icon-users"></i> Our team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="features.html"><span><i class="icon-comment-fa"></i> Features</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="press.html"><span><i class="icon-newspaper"></i> Press</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html"><span><i class="icon-money-line"></i> Pricing</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="sidebar.html"><span><i class="icon-list-add"></i> Sidebar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="dual-sidebars.html"><span><i class=" icon-pause"></i> Dual Sidebars</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="typography.html"><span>Shortcodes</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="typography.html"><span>Typography</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#alert"><span>Alert</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#basic"><span>Basic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#buttons"><span>Buttons</span></a>
                                                            </li>
                                                            
                                                            <li>
                                                                <a href="typography.html#columns"><span>Columns</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#contentlink"><span>Content Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Dropcap</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#fancylink"><span>Fancy Link</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#googlefont"><span>Google Font</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#dropcap"><span>Highlight</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#divider"><span>Hr</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#icons"><span>Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconbar"><span>Icon Bar</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Icon Block</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#idea"><span>Idea</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="typography.html#image"><span>Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#lists"><span>Lists &#038; Bullets lists</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Popup</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#iconblock"><span>Progress Icons</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#popup"><span>Share Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#table"><span>Table</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="typography.html#tooltip"><span>Tooltip Image</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html"><span>Gallery</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="boxes-infographics.html"><span>Boxes &#038; Infographics</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="boxes-infographics.html#articlebox"><span>Article box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#beforeafter"><span>Before After</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#chart"><span>Chart</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#countdown"><span>Countdown</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#counter"><span>Counter</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#featurebox"><span>Feature Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#flatbox"><span>Flat Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#hoverbox"><span>Hover Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#iconbox"><span>Icon Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#photobox"><span>Photo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#progressbar"><span>Progress Bars</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#promobox"><span>Promo Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#quickfact"><span>Quick Fact</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#slidingbox"><span>Sliding Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#storybox"><span>Story Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#trailerbox"><span>Trailer Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="boxes-infographics.html#zoombox"><span>Zoom Box</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-blocks.html"><span>Content blocks</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-blocks.html#accordion"><span>Accordion</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#faq"><span>FAQ</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#helper"><span>Helper</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#list"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#pricingitem"><span>Pricing Item</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#slider"><span>Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-blocks.html#tabs"><span>Tabs</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="content-elements.html"><span>Content elements</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-elements.html#calltoaction"><span>Call to Action</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Contact Box</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancydivider"><span>Fancy Divider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#fancyheading"><span>Fancy Heading</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#features-list"><span>Features List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#hovercolor"><span>Hover Color</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#howitworks"><span>How It Works</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Infobox</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#mapbig"><span>Map</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#contactbox"><span>Opening Hours</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteam"><span>Our Team</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#ourteamlist"><span>Our Team List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#timeline"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="content-elements.html#video"><span>Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="loops.html"><span>Loops</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="loops.html#blog-item"><span>Blog</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blognews"><span>Blog News</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#blogslider"><span>Blog Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clients"><span>Clients</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#clientsslider"><span>Clients Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offerslider"><span>Offer Slider Full</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#offersliderthumb"><span>Offer Slider Thumb</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolio-item"><span>Portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliogrid"><span>Portfolio Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfoliophoto"><span>Portfolio Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#portfolioslider"><span>Portfolio Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#shopslider"><span>Shop Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonials-item"><span>Testimonials</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="loops.html#testimonialslist"><span>Testimonials List</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="blog-classic.html"><span>Blog</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic-fullwidth.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline-fullwidth.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo-fullwidth.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles-fullwidth.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="blog-classic.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="blog-classic.html"><span>Classic</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-timeline.html"><span>Timeline</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-photo.html"><span>Photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-masonry-tiles.html"><span>Masonry Tiles</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="blog-grid.html"><span>Grid</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-posts.html"><span>Single Post</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-posts.html"><span>Content builder for posts</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-vertical-photo.html"><span>Post with vertical photo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-single-1.html"><span>Blockquote</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-slider.html"><span>Post with Slider</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-youtube-vimeo.html"><span>Post with youtube / vimeo</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="post-with-html5-video.html"><span>Post with HTML5 Video</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-post-1.html"><span>Intro Header &#8211; Full screen</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-2.html"><span>Intro Header</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/blogger2/item-6.html"><span>Post with Header Image <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-3.html"><span>Single Post 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-4.html"><span>Single Post 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-5.html"><span>Single Post 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-post-6.html"><span>Single Post 6</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="portfolio-flat-fullwidth.html"><span>Portfolio</span></a>
                                                <ul class="mfn-megamenu">
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat-fullwidth.html"><span>Full width</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat-fullwidth.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid-fullwidth.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list-fullwidth.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style-fullwidth.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/minimal/the-artwork.html"><span>Masonry Minimal <i class="icon-forward"></i></span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat-fullwidth.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details-fullwidth.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-exposure.html"><span>Exposure</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a class="mfn-megamenu-title" href="portfolio-flat.html"><span>With Sidebar</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="portfolio-flat.html"><span>Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-grid.html"><span>Grid</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-list.html"><span>List</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-blog-style.html"><span>Masonry Blog Style</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-flat.html"><span>Masonry Flat</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="portfolio-masonry-hover-details.html"><span>Masonry Hover Details</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="hide-border">
                                                        <a class="mfn-megamenu-title" href="content-builder-for-portfolio.html"><span>Single Project</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="content-builder-for-portfolio.html"><span>Content Builder for portfolio</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-1.html"><span>Single Project 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-2.html"><span>Single Project 2</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-3.html"><span>Single Project 3</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-4.html"><span>Single Project 4</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-5.html"><span>Single Project 5</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-6.html"><span>Single Project 6</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-7.html"><span>Single Project 7</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li>
                                                                <a href="single-project-8.html"><span>Single Project 8</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-9.html"><span>Single Project 9</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project-10.html"><span>Single Project 10</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="last">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul>
                                                    <li>
                                                        <a href="shop.html"><span>Grid 3 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-4-columns.html"><span>Grid 4 Columns</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-list.html"><span>List</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry.html"><span>Masonry</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="product_page.html"><span>Single Product</span></a>
                                                        <ul>
                                                            <li>
                                                                <a href="product_page.html"><span>Single Product 1</span></a>
                                                            </li>
                                                            <li>
                                                                <a target="_blank" href="http://be.beantownthemes.com/html/content/biker/product2.html"><span>Single Product 2 <i class="icon-forward"></i></span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html"><span>Cart</span></a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html"><span>Checkout</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search">
                                        <input type="submit" class="submit" value="" style="display:none">
                                    </form>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="http://bit.ly/1M6lijQ" class="button button_theme button_js action_button " target="_blank"><span class="button_label">Buy now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Classic</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_blog ">
                                            <div class="column_filters">
                                                <div class="blog_wrapper isotope_wrapper clearfix">
                                                    <div class="posts_group lm_wrapper col-3 classic">
                                                        <div class="post-item isotope-item clearfix post type-post format-standard has-post-thumbnail hentry category-classic tag-themeforest">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                                <div class="image_wrapper">
                                                                    <a href="single-post-4.html">
                                                                        <div class="mask"></div><img width="960" height="750" src="images/960x750.jpg" class="scale-with-grid wp-post-image" alt="">
                                                                    </a>
                                                                    <div class="image_links double">
                                                                        <a href="images/1200x1000.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="single-post-4.html" class="link"><i class="icon-link"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <h2 class="entry-title" itemprop="headline"><a href="single-post-4.html">Nulla ante tortor turpis duis</a></h2>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Etiam ut felis et nisi sagittis posuere. Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac ele molestie id viverra aifend ante lobortis id. In viverra ipsum stie id viverra molestie id viverra.</span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="344"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">231</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-4.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-item isotope-item clearfix post type-post format-standard has-post-thumbnail hentry category-classic tag-zend">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid slider">
                                                                <div class="image_wrapper">
                                                                    <div id="rev_slider_3_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                                                                        <div id="rev_slider_3_2" class="rev_slider fullwidthabanner" style="display:none" data-version="5.0.6">
                                                                            <ul>
                                                                                <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/home_betheme_blog_classic_3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                                                                    <img src="images/home_betheme_blog_photo_3.jpg" alt="" width="1200" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                                </li>
                                                                                <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/home_betheme_blog_classic_4-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                                                                    <img src="images/home_betheme_blog_photo_3.jpg" alt="" width="1200" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                                </li>
                                                                            </ul>
                                                                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important"></div>
                                                                        </div>


                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <h2 class="entry-title" itemprop="headline"><a href="single-post-4.html">In accumsan posuere libero id</a></h2>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Etiam condimentum faucibus eros sed condimentum odio nec leo. Aliquam quis metus. Aenean pellentesque ligula. Cras eu lectus sit amet consectetuer.</span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="369"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">103</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-4.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-item isotope-item clearfix post type-post format-image has-post-thumbnail hentry category-classic tag-wordpress post_format-post-format-image">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                                <div class="image_wrapper">
                                                                    <a href="single-post-3.html">
                                                                        <div class="mask"></div><img width="700" height="800" src="images/home_betheme_blog_classic_2.jpg" class="scale-with-grid wp-post-image" alt="">
                                                                    </a>
                                                                    <div class="image_links double">
                                                                        <a href="images/home_betheme_blog_classic_2.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="single-post-3.html" class="link"><i class="icon-link"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <h2 class="entry-title" itemprop="headline"><a href="single-post-3.html">Vivamus sodales in quam</a></h2>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Magna tincidunt fermentum. Aliquam erat velit vel pulvinar sed, urna. Nunc vitae lacus. Phasellus in quam. Aliquam risus eu libero. Donec nonummy auctor non, porttitor varius. Ut lorem. </span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="353"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">108</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-3.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-item isotope-item clearfixpost type-post format-video has-post-thumbnail hentry category-classic tag-css3 post_format-post-format-video">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid video embed">
                                                                <div class="image_wrapper">
                                                                    <iframe class="scale-with-grid" src="http://player.vimeo.com/video/85925023" allowFullScreen></iframe>
                                                                </div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <h2 class="entry-title" itemprop="headline"><a href="single-post-6.html">Suspendisse quis ex cras amet</a></h2>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Vitae adipiscing turpis. Aenean ligula nibh, molestie id viverra a, dapibus at dolor. In iaculis viverra neque, ac ele molestie id viverra aifend.</span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="355"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">85</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-6.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-item isotope-item clearfix no-img post type-post format-quote hentry category-classic tag-design post_format-post-format-quote">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                                <div class="image_wrapper"></div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <blockquote>
                                                                            <a href="single-post-5.html">Sed dignissim justo. Suspendisse fermentum erat. Duis consequat tortor. Mauris ut tellus a dolor. Suspendisse nec tellus. Donec quis lacus magna, sollicitudin id, turpis. Mauris in velit vel sollicitudin justo. Proin vitae massa nec cursus magna. Fusce blandit eu, ullamcorper in.</a>
                                                                        </blockquote>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Phasellus hendrerit et, dictum a, sollicitudin fermentum, metus bibendum wisi arcu, rutrum et, pharetra velit malesuada pretium. Vestibulum tincidunt. Pellentesque dapibus tellus. Praesent justo. Quisque est ut aliquet tincidunt.</span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="367"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">107</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-5.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="post-item isotope-item clearfix no-img post type-post format-link hentry category-classic tag-eclipse post_format-post-format-link">
                                                            <div class="date_label">
                                                                December 7, 2015
                                                            </div>
                                                            <div class="image_frame post-photo-wrapper scale-with-grid image">
                                                                <div class="image_wrapper"></div>
                                                            </div>
                                                            <div class="post-desc-wrapper">
                                                                <div class="post-desc">
                                                                    <div class="post-head">
                                                                        <div class="post-meta clearfix">
                                                                            <div class="author-date">
                                                                                <span class="vcard author post-author"><span class="label">Published by </span><i class="icon-user"></i> <span class="fn"><a href="#">Muffin Group</a></span></span><span class="date"><span class="label">at </span><i class="icon-clock"></i> <span class="post-date updated">December 7, 2015</span></span>
                                                                            </div>
                                                                            <div class="category">
                                                                                <span class="cat-btn">Categories <i class="icon-down-dir"></i></span>
                                                                                <div class="cat-wrapper">
                                                                                    <ul class="post-categories">
                                                                                        <li>
                                                                                            <a href="category_page.html" rel="category tag">Classic</a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-title">
                                                                        <i class="icon-link"></i>
                                                                        <div class="link-wrapper">
                                                                            <h4>Praesent sit amet turpis curabitur</h4><a target="_blank" href="http://themeforest.net/">http://themeforest.net</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="post-excerpt">
                                                                        <span class="big">Quisque cursus vitae, faucibus orci eget dui ligula, in quam risus, commodo tempus, fringilla mi, rutrum ut, tincidunt lorem, ornare velit eleifend placerat. Vivamus risus. Sed sagittis tortor. Ut sit amet, ligula.</span>
                                                                    </div>
                                                                    <div class="post-footer">
                                                                        <div class="button-love">
                                                                            <span class="love-text">Do you like it?</span><a href="#" class="mfn-love" data-id="361"><span class="icons-wrapper"><i class="icon-heart-empty-fa"></i><i class="icon-heart-fa"></i></span><span class="label">75</span></a>
                                                                        </div>
                                                                        <div class="post-links">
                                                                            <i class="icon-doc-text"></i><a href="single-post-2.html" class="post-more">Read more</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_hover_color ">
                                            <div class="hover_color" style="background:#d2d2d2;" ontouchstart="this.classList.toggle('hover');">
                                                <div class="hover_color_bg" style="background:#e3e3e3;">
                                                    <a href="http://be.beantownthemes.com/html/content/politics/news.html" target="_blank">
                                                        <div class="hover_color_wrapper" style="padding:40px 30px;">
                                                            <h4 style="margin: 0; font-weight: 300;">See it in action <i style="margin-left: 10px;" class="icon-right-open-mini"></i></h4>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:100px 0 290px">
                <div class="container">
                    <div class="column one">
                        <aside id="text-9" class="widget widget_text">
                            <div class="textwidget">
                                <div style="text-align: center">
                                    <h1 style="font-weight: 300">Creating with BeTheme is super fast and easy
										<br>
										Start your website today!</h1>
                                    <hr class="no_line" style="margin: 0 auto 50px">
                                    <div class="button-stroke">
                                        <a class="button  button_size_4 button_theme button_js" href="http://bit.ly/1M6lijQ" target="_blank"><span class="button_label">BUY NOW</span></a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>

    <script src="../plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="../plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        var tpj = jQuery;
        var revapi3;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_3_2").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_2");
            } else {
                revapi3 = tpj("#rev_slider_3_2").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 3000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        arrows: {
                            style: "gyges",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hermes",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 20,
                            space: 15,
                            tmp: ''
                        }
                    },
                    gridwidth: 1240,
                    gridheight: 868,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-theme.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-theme.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "images/retina-theme.png").width(mobileLogoW).height(mobileLogoH);
                var mobileStickyEl = jQuery("#logo img.logo-mobile-sticky");
                var mobileStickyLogoW = mobileStickyEl.width();
                var mobileStickyLogoH = mobileStickyEl.height();
                mobileStickyEl.attr("src", "images/retina-theme.png").width(mobileStickyLogoW).height(mobileStickyLogoH);
            }
        });
    </script>


</body>

</html>