<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Privacy Policy | Agriplanning</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo:100,300,400,400italic,500,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agro.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="style-simple layout-full-width mobile-tb-left no-content-padding header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menu-arrow-bottom menuo-right menuo-no-borders footer-copy-center">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" style="background-image:url(images/home_agro_subheader_1.jpg);">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    Extraordinary <span style="color: #697886">Barn conversions</span>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="gdpr.html">GDPR Policy</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="cookies.html">Cookie Policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix loading">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeAgro - BeTheme"><img class="logo-main scale-with-grid" src="images/logo.png" alt="BeAgro - BeTheme" /><img class="logo-sticky scale-with-grid" src="images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="barn-conversions.html"><span>Barn Conversions</span></a>
                                            </li>
                                            <li>
                                                <a href="contact-and-support.html"><span>Contact and support</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Subheader area - only for certain pages -->
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Cookie Policy</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section column-margin-20px" style="padding-top:80px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-column column_column ">
                                        <div class="column_attr">
                                            <h4>COOKIE POLICY</h4>
                                            <div class="text policy">
                              
  
                                                <p>This cookie policy ("Policy") describes what cookies are and how Agriplanning ("Agriplanning", "we", "us" or "our") uses them on the <a target="_blank" rel="nofollow" href="http://www.Agriplanning.co.uk">www.Agriplanning.co.uk</a> website and any of its products or
                                                    services (collectively, "Website" or "Services").</p>
                        
                                                <p>You should read this Policy so you can understand what type of cookies we use, the
                                                    information we collect using cookies and how that information is used. It also describes the
                                                    choices available to you regarding accepting or declining the use of cookies. For further
                                                    information on how we use, store and keep your personal data secure, see our <a target="_blank" rel="nofollow" href="http://www.Agriplanning.co.uk/privacy-policy.html">Privacy
                                                        Policy</a>.</p>
                        
                                                <h4>What are cookies?</h4>
                        
                                                <p>Cookies are small pieces of data stored in text files that are saved on your computer or
                                                    other devices when websites are loaded in a browser. They are widely used to remember you
                                                    and your preferences, either for a single visit (through a "session cookie") or for multiple
                                                    repeat visits (using a "persistent cookie").</p>
                        
                                                <p>Session cookies are temporary cookies that are used during the course of your visit to the
                                                    Website, and they expire when you close the web browser.</p>
                        
                                                <p>Persistent cookies are used to remember your preferences within our Website and remain on
                                                    your desktop or mobile device even after you close your browser or restart your computer.
                                                    They ensure a consistent and efficient experience for you while visiting our Website or
                                                    using our Services.</p>
                        
                                                <p>Cookies may be set by the Website ("first-party cookies"), or by third parties, such as those
                                                    who serve content or provide advertising or analytics services on the website ("third party
                                                    cookies"). These third parties can recognize you when you visit our website and also when
                                                    you visit certain other websites.</p>
                        
                                                <h4>What type of cookies do we use?</h4>
                        
                                                <h3>Necessary cookies</h3>
                        
                                                <p>Necessary cookies allow us to offer you the best possible experience when accessing and
                                                    navigating through our Website and using its features. For example, these cookies let us
                                                    recognize that you have created an account and have logged into that account to access the
                                                    content.</p>
                        
                                                <h3>Functionality cookies</h3>
                        
                                                <p>Functionality cookies let us operate the Website and our Services in accordance with the
                                                    choices you make. For example, we will recognize your username and remember how you
                                                    customized the Website and Services during future visits.</p>
                        
                                                <h4>Do we use web beacons or tracking pixels?</h4>
                        
                                                <p>Our emails may contain a "web beacon" (or "tracking pixel") to tell us whether our emails are
                                                    opened and verify any clicks through to links or advertisements within the email.</p>
                        
                                                <p>We may use this information for purposes including determining which of our emails are more
                                                    interesting to users and to query whether users who do not open our emails wish to continue
                                                    receiving them.</p>
                        
                                                <p>The pixel will be deleted when you delete the email. If you do not wish the pixel to be
                                                    downloaded to your device, you should read the email in plain text view or with images
                                                    disabled.</p>
                        
                                                <h4>What are your cookie options?</h4>
                        
                                                <p>If you don't like the idea of cookies or certain types of cookies, you can change your
                                                    browser's settings to delete cookies that have already been set and to not accept new
                                                    cookies. To learn more about how to do this or to learn more about cookies, visit <a target="_blank" href="https://www.internetcookies.org">internetcookies.org</a>
                        
                                                </p>
                                                <p>Please note, however, that if you delete cookies or do not accept them, you might not be able
                                                    to use all of the features our Website and Services offer.</p>
                        
                                                <h4>Changes and amendments</h4>
                        
                                                <p>We reserve the right to modify this Policy relating to the Website or Services at any time,
                                                    effective upon posting of an updated version of this Policy on the Website. When we do we
                                                    will revise the updated date at the bottom of this page. Continued use of the Website after
                                                    any such changes shall constitute your consent to such changes.</p>
                        
                                                <h4>Acceptance of this policy</h4>
                        
                                                <p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By
                                                    using the Website or its Services you agree to be bound by this Policy. If you do not agree
                                                    to abide by the terms of this Policy, you are not authorized to use or access the Website
                                                    and its Services.</p>
                        
                                                <h4>Contacting us</h4>
                        
                                                <p>If you have any questions about this Policy or our use of cookies, please contact us.</p>
                        
                                                <p>This document was last updated on January 2nd 2020</p>
                                                  </div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    
                                </div>
                            </div>
                        </div>
                    
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
      
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; <script type="text/javascript">
                                document.write(new Date().getFullYear());
                              </script> Agriplanning - All Rights Reserved
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-logo.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>