<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>GDPR | Agriplanning</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo:100,300,400,400italic,500,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agro.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="style-simple layout-full-width mobile-tb-left no-content-padding header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menu-arrow-bottom menuo-right menuo-no-borders footer-copy-center">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" style="background-image:url(images/home_agro_subheader_1.jpg);">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    Extraordinary <span style="color: #697886">Barn conversions</span>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="gdpr.html">GDPR Policy</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="cookies.html">Cookie Policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix loading">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeAgro - BeTheme"><img class="logo-main scale-with-grid" src="images/logo.png" alt="BeAgro - BeTheme" /><img class="logo-sticky scale-with-grid" src="images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="barn-conversions.html"><span>Barn Conversions</span></a>
                                            </li>
                                            <li>
                                                <a href="contact-and-support.html"><span>Contact and support</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Subheader area - only for certain pages -->
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">GDPR Policy</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section column-margin-20px" style="padding-top:80px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-column column_column ">
                                        <div class="column_attr">
                                            <h4>GDPR DATA PROTECTION POLICY</h4>
                                            <div class="text policy">
                                          
                                                        <h4>INTRODUCTION</h4>
                                                        <p>This Policy sets out the obligations of Agriplanning, (the Company), regarding data protection and the
                                                            rights of Customers, business contacts, suppliers and employees (data subjects) in respect
                                                            of their personal data under EU Regulation 2016/679 General Data Protection Regulation
                                                            (GDPR).</p>
                                                        <p>The GDPR defines personal data as any information relating to an identified or identifiable
                                                            natural person (a data subject); an identifiable natural person is one who can be
                                                            identified, directly or indirectly, in particular by reference to an identifier such as a
                                                            name, an identification number, location data, an online identifier, or to one or more
                                                            factors specific to the physical, physiological, genetic, mental, economic, cultural, or
                                                            social identity of that natural person.</p>
                                                        <p>This Policy sets the company’s obligations regarding the collection, processing, transfer,
                                                            storage, and disposal of personal data. The procedures and principles set out herein must be
                                                            followed at all times by our company, our employees, agents, contractors, or other parties
                                                            working on behalf of Agriplanning.</p>
                                                        <p>Agriplanning is committed not only to the letter of the law, but also to the spirit of the law and
                                                            places high importance on the correct, lawful, and fair handling of all personal data,
                                                            respecting the legal rights, privacy, and trust of all individuals with whom it deals.</p>
                                                        <h4>THE DATA PROTECTION PRINCIPLES</h4>
                                                        <p>We are committed to complying with the GDPR and the 8 data protection principles contained in
                                                            Schedule 1 of the Data Protection Act. This Policy identifies the principles to which we as
                                                            data controller and our approved data processors, handling and processing personal data will
                                                            comply. To this end we ensure:</p>
                                                        <ul class="privacy-list">
                                                            <li>Personal data will be processed lawfully, fairly, and in a transparent manner in
                                                                relation to the data subject. It will not be processed unless it meets the conditions of
                                                                processing in schedules 2 and 3 of the Data Protection Act (i.e. at least one of the
                                                                conditions from schedule 2 is met and where relating to sensitive personal data, at
                                                                least one of the conditions in schedule 3 is also met). Principle 1 – Fair and lawful.
                                                            </li>
                                                            <li>Personal data will be collected for specified, explicit, and legitimate purposes and not
                                                                further processed in a manner that is incompatible with those purposes. Further
                                                                processing for archiving purposes in the public interest, scientific or historical
                                                                research purposes or statistical purposes will not be considered to be incompatible with
                                                                the initial purposes. Principle 2 – Purposes.</li>
                                                            <li>Personal data will be adequate, relevant, and limited to what is necessary in relation
                                                                to the purposes for which it is processed. Principle 3 – Adequacy.</li>
                                                            <li>Personal data will be accurate and, where necessary, kept up to date. We will take
                                                                reasonable steps to ensure that personal data is inaccurate, having regard to the
                                                                purposes for which it is processed and that it is erased or rectified without delay.
                                                                Principle 4 – Accuracy.</li>
                                                            <li>Personal data, in a form which permits identification of data subjects, will not be kept
                                                                for any longer than is necessary for the purposes for which the personal data is
                                                                processed. Personal data may be stored for longer periods insofar as the personal data
                                                                will be processed solely for archiving purposes in the public interest, scientific or
                                                                historical research purposes, or statistical purposes, subject to implementation of the
                                                                appropriate technical and organisational measures required by the GDPR in order to
                                                                safeguard the rights and freedoms of the data subject. Principle 5 – Retention.</li>
                                                            <li>Personal data will be processed in accordance with the rights of data subjects under
                                                                this Act. Principle 6 – Rights.</li>
                                                            <li>Organisation and technical measures are in place that ensures appropriate security of
                                                                the personal data, including protection against unauthorised or unlawful processing,
                                                                accidental loss, destruction, or damage. Principle 7 – Security.</li>
                                                            <li>Personal data will not be transferred to a country or territory outside the European
                                                                Economic Area (EEA) unless we can confirm that the country or territory can ensure an
                                                                adequate level of protection for the rights and freedoms of data subjects in relation to
                                                                the processing of personal data. Principle 8 – International.</li>
                                                        </ul>
                                                        <h4>THE RIGHTS OF DATA SUBJECTS</h4>
                                                        <p>The GDPR sets out the following rights applicable to data subjects (please refer to the parts
                                                            of this policy indicated for further details):</p>
                                                        <ul class="privacy-list">
                                                            <li>The right to be informed;</li>
                                                            <li>The right of access;</li>
                                                            <li>The right to rectification;</li>
                                                            <li>The right to erasure (also known as “the right to be forgotten”);</li>
                                                            <li>The right to restrict processing;</li>
                                                            <li>The right to data portability;</li>
                                                            <li>The right to object; and</li>
                                                            <li>Rights with respect to automated decision-making and profiling.</li>
                                                        </ul>
                                                        <h4>LAWFUL, FAIR, AND TRANSPARENT DATA PROCESSING</h4>
                                                        <p>The GDPR seeks to ensure that personal data is processed lawfully, fairly, and transparently,
                                                            without adversely affecting the rights of the data subject. The GDPR states that processing
                                                            of personal data will be lawful if at least one of the following applies:</p>
                                                        <ul class="privacy-list">
                                                            <li>The data subject has given consent to the processing of their personal data for one or
                                                                more specific purposes;</li>
                                                            <li>The processing is necessary for the performance of a contract to which the data subject
                                                                is a party, or in order to take steps at the request of the data subject prior to
                                                                entering into a contract with them;</li>
                                                            <li>The processing is necessary for compliance with a legal obligation to which the data
                                                                controller is subject;</li>
                                                            <li>The processing is necessary to protect the vital interests of the data subject or of
                                                                another natural person;</li>
                                                            <li>The processing is necessary for the performance of a task carried out in the public
                                                                interest or in the exercise of official authority vested in the data controller; or</li>
                                                            <li>The processing is necessary for the purposes of the legitimate interests pursued by the
                                                                data controller or by a third party, except where such interests are overridden by the
                                                                fundamental rights and freedoms of the data subject which require protection of personal
                                                                data, in particular where the data subject is a child.</li>
                                                        </ul>
                                                        <h4>SPECIFIED, EXPLICIT, AND LEGITIMATE PURPOSES</h4>
                                                        <p>Agriplanning collects and processes the personal data set out within this Policy which equates to
                                                            personal data collected directly from data subjects</p>
                                                        <p>Agriplanning only collects, processes, and holds personal data for the specific purposes set out in
                                                            this Policy (or for other purposes expressly permitted by the GDPR).</p>
                                                        <p>Data subjects are kept informed at all times of the purpose or purposes for which Agriplanning uses
                                                            their personal data. Please refer to information within keeping data subjects informed
                                                            section of this policy.</p>
                                                        <h4>ADEQUATE, RELEVANT, AND LIMITED DATA PROCESSING</h4>
                                                        <p>Agriplanning will only collect and process personal data for and to the extent necessary for the
                                                            specific purpose or purposes of which data subjects have been informed (or will be
                                                            informed).</p>
                                                        <h4>ACCURACY OF DATA AND KEEPING DATA UP-TO-DATE</h4>
                                                        <p>Agriplanning will ensure that all personal data collected, processed, and held is kept accurate and
                                                            up-to-date. This includes, but is not limited to, the rectification of personal data at the
                                                            request of a data subject, as detailed below in a separate section.</p>
                                                        <p>The accuracy of personal data will be checked when it is collected and at regular intervals
                                                            thereafter. If any personal data is found to be inaccurate or out-of-date, all reasonable
                                                            steps will be taken without delay to amend or erase that data, as appropriate.</p>
                                                        <h4>DATA RETENTION</h4>
                                                        <p>Agriplanning will not keep personal data for any longer than is necessary in light of the purpose or
                                                            purposes for which that personal data was originally collected, held, and processed.</p>
                                                        <p>When personal data is no longer required, all reasonable steps will be taken to erase or
                                                            otherwise dispose of it without delay.</p>
                                                        <p>For full details of Agriplanning’s approach to data retention, including retention periods for
                                                            specific personal data types held by Agriplanning, please refer to our Data Retention Policy.</p>
                                                        <h4>SECURE PROCESSING</h4>
                                                        <p>Agriplanning will ensure that all personal data collected, held, and processed is kept secure and
                                                            protected against unauthorised or unlawful processing and against accidental loss,
                                                            destruction, or damage. Further details of the technical and organisational measures taken
                                                            are provided later in this Policy.</p>
                                                        <h4>TRANSFERRING PERSONAL DATA</h4>
                                                        <p>Agriplanning will verify all destinations where there is a requirement to transfer personal data to
                                                            ensure that the country or territory is within the EEA. Where we determine that the personal
                                                            data is to be transferred out with the EEA, we will ensure that there is sufficient level of
                                                            protection for the rights and freedoms of data beforehand. No personal data will be
                                                            transferred unless assurances can be gained.</p>
                                                        <h4>ACCOUNTABILITY AND RECORD-KEEPING</h4>
                                                        <p>Phillip Brown, the IT &amp; Technical Co-ordinator will be responsible for overseeing the
                                                            implementation of this Policy and for monitoring compliance with this Policy, Agriplanning’s other
                                                            data protection-related policies, and with the GDPR and other applicable data protection
                                                            legislation.</p>
                                                        <p>We will keep written internal records of all personal data collection, holding, and
                                                            processing, which will incorporate the following information:</p>
                                                        <ul class="privacy-list">
                                                            <li>The name and details of the Company and any applicable third-party data processors;</li>
                                                            <li>The purposes for which Agriplanning collects, holds, and processes personal data;</li>
                                                            <li>Details of the categories of personal data collected, held, and processed by Agriplanning, and
                                                                the categories of data subject to which that personal data relates;</li>
                                                            <li>Details of any transfers of personal data to non-EEA countries including all mechanisms
                                                                and security safeguards;</li>
                                                            <li>Details of how long personal data will be retained by Agriplanning (please refer to our separate
                                                                Data Retention Policy); and</li>
                                                            <li>Detailed descriptions of all technical and organisational measures taken by Agriplanning to
                                                                ensure the security of personal data.</li>
                                                        </ul>
                                                        <h4>DATA PROTECTION IMPACT ASSESSMENTS</h4>
                                                        <p>Agriplanning will carry out Data Protection Impact Assessments for any and all new projects and/or new
                                                            uses of personal data which involve the use of new technologies and the processing involved
                                                            is likely to result in a high risk to the rights and freedoms of data subjects under the
                                                            GDPR.</p>
                                                        <p>Data Protection Impact Assessments will be overseen by Phillip Brown and will address the
                                                            following:</p>
                                                        <ul class="privacy-list">
                                                            <li>The type(s) of personal data that will be collected, held, and processed;</li>
                                                            <li>The purpose(s) for which personal data is to be used;</li>
                                                            <li>Agriplanning’s objectives;</li>
                                                            <li>How personal data is to be used;</li>
                                                            <li>The parties (internal and/or external) who are to be consulted;</li>
                                                            <li>The necessity and proportionality of the data processing with respect to the purpose(s)
                                                                for which it is being processed;</li>
                                                            <li>Risks posed to data subjects;</li>
                                                            <li>Risks posed both within and to Agriplanning; and</li>
                                                            <li>Proposed measures to minimise and handle identified risks.</li>
                                                        </ul>
                                                        <h4>KEEPING DATA SUBJECTS INFORMED</h4>
                                                        <p>Agriplanning will provide the information to every data subject. Where personal data is collected
                                                            directly from data subjects, those data subjects will be informed of its purpose at the time
                                                            of collection.</p>
                                                        <p>Where personal data is obtained from a third party, the relevant data subjects will be
                                                            informed of its purpose:</p>
                                                        <ul class="privacy-list">
                                                            <li>If the personal data is used to communicate with the data subject, we will when the
                                                                first communication is made; or</li>
                                                            <li>If the personal data is to be transferred to another party, before that transfer is
                                                                made; or</li>
                                                            <li>As soon as reasonably possible and in any event not more than one month after the
                                                                personal data is obtained. The following information will be provided:</li>
                                                        </ul>
                                                        <h4>THE FOLLOWING INFORMATION WILL BE PROVIDED:</h4>
                                                        <ul class="privacy-list">
                                                            <li>Details of the Company;</li>
                                                            <li>The purpose(s) for which the personal data is being collected and will be processed) and
                                                                the legal basis justifying that collection and processing;</li>
                                                            <li>Where applicable, the legitimate interests upon which Agriplanning is justifying its collection
                                                                and processing of the personal data;</li>
                                                            <li>Where the personal data is not obtained directly from the data subject, the categories
                                                                of personal data collected and processed;</li>
                                                            <li>Where the personal data is to be transferred to one or more third parties, details of
                                                                those parties;</li>
                                                            <li>Where the personal data is to be transferred to a third party that is located outside of
                                                                the European Economic Area (the “EEA”), details of that transfer, including but not
                                                                limited to the safeguards in place.</li>
                                                            <li>Details of data retention;</li>
                                                            <li>Details of the data subject’s rights under the GDPR;</li>
                                                            <li>Details of the data subject’s right to withdraw their consent to Agriplanning’s processing of
                                                                their personal data at any time;</li>
                                                            <li>Details of the data subject’s right to complain to the Information Commissioner’s Office
                                                                (the “supervisory authority” under the GDPR);</li>
                                                            <li>Where applicable, details of any legal or contractual requirement or obligation
                                                                necessitating the collection and processing of the personal data and details of any
                                                                consequences of failing to provide it; and</li>
                                                            <li>Details of any automated decision-making or profiling that will take place using the
                                                                personal data, including information on how decisions will be made, the significance of
                                                                those decisions, and any consequences.</li>
                                                        </ul>
                                                        <h4>DATA SUBJECT ACCESS</h4>
                                                        <p>Data subjects may make subject access requests (“SARs”) at any time to find out more about
                                                            the personal data which Agriplanning holds about them, what it is doing with that personal data, and
                                                            why. Employees wishing to make a SAR should do using a Subject Access Request Form, sending
                                                            the form to, Phillip Brown, IT &amp; Technical Co-ordinator. Responses to SARs will normally
                                                            be made within one month of receipt, however this may be extended by up to two months if the
                                                            SAR is complex and/or numerous requests are made. If such additional time is required, the
                                                            data subject will be informed. Agriplanning does not charge a fee for the handling of normal SARs.
                                                            Agriplanning reserves the right to charge reasonable fees for additional copies of information that
                                                            has already been supplied to a data subject, and for requests that are manifestly unfounded
                                                            or excessive, particularly where such requests are repetitive.</p>
                                                        <h4>RECTIFICATION OF PERSONAL DATA</h4>
                                                        <p>Data subjects have the right to require Agriplanning to rectify any of their personal data that is
                                                            inaccurate or incomplete. Agriplanning will rectify the personal data in question, and inform the
                                                            data subject of that rectification, within one month of the data subject informing Agriplanning of
                                                            the issue. The period can be extended by up to two months in the case of complex requests.
                                                            If such additional time is required, the data subject will be informed. In the event that
                                                            any affected personal data has been disclosed to third parties, those parties will be
                                                            informed of any rectification that must be made to that personal data.</p>
                                                        <h4>ERASURE OF PERSONAL DATA</h4>
                                                        <p>Data subjects have the right to request that Agriplanning erases the personal data it holds about them
                                                            in the following circumstances:</p>
                                                        <ul class="privacy-list">
                                                            <li>It is no longer necessary for Agriplanning to hold that personal data with respect to the
                                                                purpose(s) for which it was originally collected or processed;</li>
                                                            <li>The data subject wishes to withdraw their consent to Agriplanning holding and processing their
                                                                personal data;</li>
                                                            <li>The data subject objects to Agriplanning holding and processing their personal data (and there is
                                                                no overriding legitimate interest to allow Agriplanning to continue doing so) (see the Objections
                                                                to Personal Data Processing section of this Policy for further details concerning the
                                                                right to object);</li>
                                                            <li>The personal data has been processed unlawfully;</li>
                                                            <li>The personal data needs to be erased in order for Agriplanning to comply with a particular legal
                                                                obligation.</li>
                                                        </ul>
                                                        <p>Unless Agriplanning has reasonable grounds to refuse to erase personal data, all requests for erasure
                                                            will be complied with, and the data subject informed of the erasure, within one month of
                                                            receipt of the data subject’s request. The period can be extended by up to two months in the
                                                            case of complex requests. If such additional time is required, the data subject will be
                                                            informed.</p>
                                                        <p>In the event that any personal data that is to be erased in response to a data subject’s
                                                            request has been disclosed to third parties, those parties will be informed of the erasure
                                                            (unless it is impossible or would require disproportionate effort to do so).</p>
                                                        <h4>RESTRICTION OF PERSONAL DATA PROCESSING</h4>
                                                        <p>Data subjects may request that Agriplanning ceases processing the personal data it holds about them.
                                                            If a data subject makes such a request, we will retain only the amount of personal data
                                                            concerning that data subject (if any) that is necessary to ensure that the personal data in
                                                            question is not processed further.</p>
                                                        <p>In the event that any affected personal data has been disclosed to third parties, those
                                                            parties will be informed of the applicable restrictions on processing it (unless it is
                                                            impossible or would require disproportionate effort to do so).</p>
                                                        <h4>OBJECTIONS TO PERSONAL DATA PROCESSING</h4>
                                                        <p>Data subjects have the right to object to Agriplanning processing their personal data based on
                                                            legitimate interests, direct marketing (including profiling).</p>
                                                        <p>Where a data subject objects to Agriplanning processing their personal data based on its legitimate
                                                            interests, we will cease such processing immediately, unless it can be demonstrated that our
                                                            legitimate grounds for such processing override the data subject’s interests, rights, and
                                                            freedoms, or that the processing is necessary for the conduct of legal claims.</p>
                                                        <p>Where a data subject objects to Agriplanning processing their personal data for direct marketing
                                                            purposes, we will cease such processing immediately.</p>
                                                        <h4>PERSONAL DATA COLLECTED, HELD, AND PROCESSED</h4>
                                                        <p>There is a separate policy (The Employee Privacy Notice), which identifies personal data
                                                            collected, held, and processed by Agriplanning for employees and one for potential employees
                                                            (Applicants Privacy Policy), therefore this section only details suppliers and customers
                                                            (for details of data retention, please refer to Total Recycling Services Data Retention
                                                            Policy):</p>
                                                        <table width="1070">
                                                            <tbody>
                                                                <tr>
                                                                    <td><strong>Purpose / Activity</strong></td>
                                                                    <td><strong>Type of Data</strong></td>
                                                                    <td><strong>Lawful basis for processing including basis of legitimate
                                                                            interest</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>To register a new customer</td>
                                                                    <td>(a) Identity – first name, surname, (b) Contact – email address</td>
                                                                    <td>Performance of a contract</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>To make a sales transaction</td>
                                                                    <td>Bank details</td>
                                                                    <td>Performance of a contract (only if sole trader using own name for company)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Movement of waste</td>
                                                                    <td>(a) Identity, (b) Signature</td>
                                                                    <td>Legal obligation</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Competence compliance – sub-contractor and agency workers</td>
                                                                    <td>(a) identity, (b) qualification record / card, (c) photograph, (d) endorsement
                                                                        information</td>
                                                                    <td>To meet contractual obligations</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h4>DATA SECURITY – TRANSFERRING PERSONAL DATA AND COMMUNICATIONS</h4>
                                                        <p>Agriplanning will ensure that the following measures are taken with respect to all communications and
                                                            other transfers involving personal data:</p>
                                                        <ul class="privacy-list">
                                                            <li>All emails containing personal data will be encrypted;</li>
                                                            <li>All emails containing personal data will be marked “confidential”;</li>
                                                            <li>Personal data will be transmitted over secure networks only; transmission over unsecured
                                                                networks will not be permitted in any circumstances;</li>
                                                            <li>Personal data will not be transmitted over a wireless network if there is a wired
                                                                alternative that is reasonably practicable;</li>
                                                            <li>Personal data, not already in the public domain or where lawful basis exists, contained
                                                                in the body of an email, whether sent or received, will be copied from the body of that
                                                                email and stored securely. The email itself will be deleted. All temporary files
                                                                associated therewith will also be deleted subject to the same criteria (i.e. information
                                                                not already widely available in the public domain or lawful basis not obtained);</li>
                                                            <li>Where personal data is sent by facsimile transmission the recipient will be informed in
                                                                advance of the transmission so that they can prepare for its arrival by waiting by the
                                                                fax machine to receive the data;</li>
                                                            <li>Where personal data is to be transferred in hardcopy form it will be passed directly to
                                                                the recipient or sent using a tracked or registered postal service; and</li>
                                                            <li>All personal data to be transferred physically, whether in hardcopy form or on removable
                                                                electronic media will be transferred in a suitable container marked “confidential”.</li>
                                                            <li>A Data Processing Agreement will be implemented and signed where 3rd party processors
                                                                are utilised or are required to process personal and sensitive data.</li>
                                                        </ul>
                                                        <h4>DATA SECURITY – STORAGE</h4>
                                                        <p>Agriplanning will ensure that the following measures are taken with respect to the storage of personal
                                                            data:</p>
                                                        <ul class="privacy-list">
                                                            <li>All electronic copies of personal data will be stored securely using passwords and data
                                                                encryption;</li>
                                                            <li>All hardcopies of personal data, along with any electronic copies stored on physical,
                                                                removable media will be stored securely in a locked box, drawer, cabinet, or similar;
                                                            </li>
                                                            <li>All personal data stored electronically will be backed up frequently with backups. All
                                                                backups should be encrypted;</li>
                                                            <li>No personal data will be stored on any mobile device (including, but not limited to,
                                                                laptops, tablets, and smartphones), whether such device belongs to Agriplanning or otherwise
                                                                without the formal written approval of Alex Foreman, Managing Director and, in the event
                                                                of such approval, strictly in accordance with all instructions and limitations described
                                                                at the time the approval is given, and for no longer than is absolutely necessary; and
                                                            </li>
                                                            <li>No personal data will be transferred to any device personally belonging to an employee
                                                                and personal data will only be transferred to devices belonging to agents, contractors,
                                                                or other parties working on behalf of Agriplanning where the party in question has agreed to
                                                                comply fully with the letter and spirit of this Policy and of the GDPR (which may
                                                                include demonstrating to Agriplanning that all suitable technical and organisational measures
                                                                have been taken).</li>
                                                        </ul>
                                                        <h4>DATA SECURITY – DISPOSAL</h4>
                                                        <p>When any personal data is to be erased or otherwise disposed of for any reason (including
                                                            where copies have been made and are no longer needed), it will be securely deleted and
                                                            disposed of. For further information on the deletion and disposal of personal data, please
                                                            refer to Agriplanning’s Data Retention Policy.</p>
                                                        <h4>DATA SECURITY – USE OF PERSONAL DATA</h4>
                                                        <p>Agriplanning will ensure that the following measures are taken with respect to the use of personal
                                                            data:</p>
                                                        <ul class="privacy-list">
                                                            <li>No personal data will be shared informally and if an employee, agent, sub-contractor, or
                                                                other party working on behalf of Agriplanning requires access to any personal data that they do
                                                                not already have access to, such access should be formally requested from Alex Foreman,
                                                                Managing Director.</li>
                                                            <li>No personal data will be transferred to any employees, agents, contractors, or other
                                                                parties, whether such parties are working on behalf of Agriplanning or not, without the
                                                                authorisation of Alex Foreman, Managing Director;</li>
                                                            <li>Personal data will be handled with care at all times and should not be left unattended
                                                                or on view to unauthorised employees, agents, sub-contractors, or other parties at any
                                                                time;</li>
                                                            <li>If personal data is being viewed on a computer screen and the computer in question is to
                                                                be left unattended for any period of time, the user will lock the computer and screen
                                                                before leaving it; and</li>
                                                            <li>Where personal data held by Agriplanning is used for marketing purposes, it will be the
                                                                responsibility of Alex Foreman, Managing Director to ensure that there is a legitimate
                                                                interest or appropriate consent is obtained and that no data subjects have opted out,
                                                                whether directly or via a third-party service such as the TPS.</li>
                                                        </ul>
                                                        <h4>DATA SECURITY – IT SECURITY</h4>
                                                        <p>Agriplanning will ensure that the following measures are taken with respect to IT and information
                                                            security:</p>
                                                        <ul class="privacy-list">
                                                            <li>All passwords used to protect personal data will be changed regularly and will not use
                                                                words or phrases that can be easily guessed or otherwise compromised. All passwords will
                                                                contain a combination of uppercase and lowercase letters, numbers, and symbols;</li>
                                                            <li>Under no circumstances will any passwords be written down or shared between any
                                                                employees, agents, contractors, or other parties working on behalf of Agriplanning, irrespective
                                                                of seniority or department. If a password is forgotten, it must be reset using the
                                                                applicable method;</li>
                                                            <li>All software (including, but not limited to, applications and operating systems) will be
                                                                kept up-to-date; and</li>
                                                            <li>No software may be installed on any Company-owned computer or device without the prior
                                                                approval of the Managing Director.</li>
                                                        </ul>
                                                        <h4>ORGANISATIONAL MEASURES</h4>
                                                        <p>Agriplanning will ensure that the following measures are taken with respect to the collection,
                                                            holding, and processing of personal data:</p>
                                                        <ul class="privacy-list">
                                                            <li>All employees, agents, contractors, or other parties working on behalf of Agriplanning will be
                                                                made fully aware of both their individual responsibilities and Agriplanning’s responsibilities
                                                                under the GDPR and under this Policy, and will be provided with a copy of this Policy;
                                                            </li>
                                                            <li>Only employees, agents, sub-contractors, or other parties working on behalf of Agriplanning that
                                                                need access to, and use of, personal data in order to carry out their assigned duties
                                                                correctly will have access to personal data held by Agriplanning;</li>
                                                            <li>All employees, agents, contractors, or other parties working on behalf of Agriplanning handling
                                                                personal data will be appropriately trained to do so;</li>
                                                            <li>All employees, agents, contractors, or other parties working on behalf of Agriplanning handling
                                                                personal data will be appropriately supervised;</li>
                                                            <li>All employees, agents, contractors, or other parties working on behalf of Agriplanning handling
                                                                personal data will be required and encouraged to exercise care, caution, and discretion
                                                                when discussing work-related matters that relate to personal data, whether in the
                                                                workplace or otherwise;</li>
                                                            <li>Methods of collecting, holding, and processing personal data will be regularly evaluated
                                                                and reviewed;</li>
                                                            <li>All personal data held by Agriplanning will be reviewed periodically, as set out in Agriplanning’s Data
                                                                Retention Policy;</li>
                                                            <li>The performance of those employees, agents, contractors, or other parties working on
                                                                behalf of Agriplanning handling personal data will be regularly evaluated and reviewed;</li>
                                                            <li>All employees, agents, contractors, or other parties working on behalf of Agriplanning handling
                                                                personal data will be bound to do so in accordance with the principles of the GDPR and
                                                                this Policy by contract;</li>
                                                            <li>All agents, contractors, or other parties working on behalf of Agriplanning handling personal
                                                                data must ensure that any and all of their employees who are involved in the processing
                                                                of personal data are held to the same conditions as those relevant employees of Agriplanning
                                                                arising out of this Policy and the GDPR; and</li>
                                                            <li>Where any agent, contractor or other party working on behalf of Agriplanning handling personal
                                                                data fails in their obligations under this Policy that party will indemnify and hold
                                                                harmless Agriplanning against any costs, liability, damages, loss, claims or proceedings which
                                                                may arise out of that failure.</li>
                                                        </ul>
                                                        <h4>TRANSFERRING PERSONAL DATA TO A COUNTRY OUTSIDE THE EEA</h4>
                                                        <p>Agriplanning may from time to time transfer (‘transfer’ includes making available remotely) personal
                                                            data to countries outside of the EEA.</p>
                                                        <p>The transfer of personal data to a country outside of the EEA will take place only if one or
                                                            more of the following applies:</p>
                                                        <ul class="privacy-list">
                                                            <li>The transfer is to a country, territory, or one or more specific sectors in that country
                                                                (or an international organisation), that the European Commission has determined ensures
                                                                an adequate level of protection for personal data;</li>
                                                            <li>The transfer is to a country (or international organisation) which provides appropriate
                                                                safeguards in the form of a legally binding agreement between public authorities or
                                                                bodies; binding corporate rules; standard data protection clauses adopted by the
                                                                European Commission; compliance with an approved code of conduct approved by a
                                                                supervisory authority (e.g. the Information Commissioner’s Office); certification under
                                                                an approved certification mechanism (as provided for in the GDPR); contractual clauses
                                                                agreed and authorised by the competent supervisory authority; or provisions inserted
                                                                into administrative arrangements between public authorities or bodies authorised by the
                                                                competent supervisory authority;</li>
                                                            <li>The transfer is made with the informed consent of the relevant data subject(s);</li>
                                                            <li>The transfer is necessary for the performance of a contract between the data subject and
                                                                Agriplanning (or for pre-contractual steps taken at the request of the data subject);</li>
                                                            <li>The transfer is necessary for important public interest reasons;</li>
                                                            <li>The transfer is necessary for the conduct of legal claims;</li>
                                                            <li>The transfer is necessary to protect the vital interests of the data subject or other
                                                                individuals where the data subject is physically or legally unable to give their
                                                                consent; or</li>
                                                            <li>The transfer is made from a register that, under UK or EU law, is intended to provide
                                                                information to the public and which is open for access by the public in general or
                                                                otherwise to those who are able to show a legitimate interest in accessing the register.
                                                            </li>
                                                        </ul>
                                                        <h4>DATA BREACH NOTIFICATION</h4>
                                                        <p>All personal data breaches must be reported immediately to Phillip Brown, the IT &amp;
                                                            Technical Co-ordinator.</p>
                                                        <p>If a personal data breach occurs and that breach is likely to result in a risk to the rights
                                                            and freedoms of data subjects (e.g. financial loss, breach of confidentiality,
                                                            discrimination, reputational damage, or other significant social or economic damage), the IT
                                                            Administrator will ensure that the Information Commissioner’s Office is informed of the
                                                            breach without delay, and in any event, within 72 hours after having become aware of it.</p>
                                                        <p>In the event that a personal data breach is likely to result in a high risk (that is, a
                                                            higher risk than that described under Part 29.2) to the rights and freedoms of data
                                                            subjects, the Data Protection Officer must ensure that all affected data subjects are
                                                            informed of the breach directly and without undue delay.</p>
                                                        <p>Data breach notifications will include the following information:</p>
                                                        <ul class="privacy-list">
                                                            <li>The categories and approximate number of data subjects concerned;</li>
                                                            <li>The categories and approximate number of personal data records concerned;</li>
                                                            <li>The name and contact details of Agriplanning’s data protection officer (or other contact point
                                                                where more information can be obtained);</li>
                                                            <li>The likely consequences of the breach;</li>
                                                            <li>Details of the measures taken, or proposed to be taken, by Agriplanning to address the breach
                                                                including, where appropriate, measures to mitigate its possible adverse effects.</li>
                                                        </ul>
                                                        <p>This document was last updated on January 18th, 2021</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    
                                </div>
                            </div>
                        </div>
                    
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
      
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; <script type="text/javascript">
                                document.write(new Date().getFullYear());
                              </script> Agriplanning - All Rights Reserved
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-logo.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>