<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Privacy Policy | Agriplanning</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,100italic,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,400italic,500,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Exo:100,300,400,400italic,500,700'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/agro.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="style-simple layout-full-width mobile-tb-left no-content-padding header-classic minimalist-header sticky-header sticky-white ab-show subheader-both-center menu-arrow-bottom menuo-right menuo-no-borders footer-copy-center">
    <!-- Main Theme Wrapper -->
    <div id="Wrapper">
        <!-- Header Wrapper -->
        <div id="Header_wrapper" style="background-image:url(images/home_agro_subheader_1.jpg);">
            <!-- Header -->
            <header id="Header">
                <!-- Header Top -  Info Area -->
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <!-- Header - contact info area-->
                            <ul class="contact_details">
                                <li class="slogan">
                                    Extraordinary <span style="color: #697886">Barn conversions</span>
                                </li>
                            </ul>
                            <nav id="social-menu" class="menu-secondary-menu-container">
                                <ul id="menu-secondary-menu" class="social-menu">
                                    <li>
                                        <a href="gdpr.html">GDPR Policy</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="cookies.html">Cookie Policy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Header -  Logo and Menu area -->
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix loading">
                                <!-- Logo-->
                                <div class="logo">
                                    <a id="logo" href="../../index.html" title="BeAgro - BeTheme"><img class="logo-main scale-with-grid" src="images/logo.png" alt="BeAgro - BeTheme" /><img class="logo-sticky scale-with-grid" src="images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Main menu-->
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="barn-conversions.html"><span>Barn Conversions</span></a>
                                            </li>
                                            <li>
                                                <a href="contact-and-support.html"><span>Contact and support</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                                </div>
                                <!-- Secondary menu area - only for certain pages -->
                                <div class="secondary_menu_wrapper"></div>
                                <!-- Banner area - only for certain pages-->
                                <div class="banner_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Subheader area - only for certain pages -->
            <div id="Subheader">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Privacy Policy</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section column-margin-20px" style="padding-top:80px; padding-bottom:20px; ">
                            <div class="section_wrapper clearfix">
                                <div class="items_group clearfix">
                                    <!-- One Second (1/2) Column -->
                                    
                                    <!-- One Second (1/2) Column -->
                                    <div class="column one-column column_column ">
                                        <div class="column_attr">
                                            <h4>PRIVACY POLICY</h4>
                                            <p>BACKGROUND:</p>

                                            <p>Articstar Ltd trading as Agriplanning understands that your privacy is important to you and that you care about how your personal data is used. We respect and value the privacy of everyone who visits this website, www.agriplanning.co.uk (&ldquo;Our Site&rdquo;) and only collect and use your personal data as described in this Privacy Policy. Any personal data we collect will only be used as permitted by law.</p>
                                            
                                            <p>Please read this Privacy Policy carefully and ensure that you understand it.</p>
                                            
                                            <p>Information About Us Our Site is owned and operated by Articstar Ltd, a limited company registered in England under company number 10760638. Registered address: 8 Ivegate Yeadon Leeds LS19 7RE VAT number: 271183218. Data Protection Officer: Philip Brown. Email address: info@articstar.co.uk. Telephone number: 0113 819 7873. Postal address: as above.]</p>
                                            
                                            <p>What Does This Policy Cover? This Privacy Policy applies only to your use of Our Site. Our Site may contain links to other websites. Please note that we have no control over how your data is collected, stored, or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.</p>
                                            
                                            <p>What Is Personal Data? Personal data is defined by the General Data Protection Regulation (EU Regulation 2016/679) (the &ldquo;GDPR&rdquo;) and the Data Protection Act 2018 (collectively, &ldquo;the Data Protection Legislation&rdquo;) as &lsquo;any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier&rsquo;. Personal data is, in simpler terms, any information about you that enables you to be identified. Personal data covers obvious information such as your name and contact details, but it also covers less obvious information such as identification numbers, electronic location data, and other online identifiers.</p>
                                            
                                            <p>What Are My Rights? Under the Data Protection Legislation, you have the following rights, which we will always work to uphold: The right to be informed about our collection and use of your personal data. This Privacy Policy should tell you everything you need to know, but you can always contact us to find out more or to ask any questions using the details in Part 10. The right to access the personal data we hold about you. Part 9 will tell you how to do this. The right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete. Please contact us using the details in Part 10 to find out more. The right to be forgotten, i.e. the right to ask us to delete or otherwise dispose of any of your personal data that we hold. Please contact us using the details in Part 10 to find out more. The right to restrict (i.e. prevent) the processing of your personal data. The right to object to us using your personal data for a particular purpose or purposes. The right to withdraw consent. This means that, if we are relying on your consent as the legal basis for using your personal data, you are free to withdraw that consent at any time. The right to data portability. This means that, if you have provided personal data to us directly, we are using it with your consent or for the performance of a contract, and that data is processed using automated means, you can ask us for a copy of that personal data to re-use with another service or business in many cases. Rights relating to automated decision-making and profiling. We do not use your personal data in this way. For more information about our use of your personal data or exercising your rights as outlined above, please contact us using the details provided in Part 10. It is important that your personal data is kept accurate and up-to-date. If any of the personal data we hold about you changes, please keep us informed as long as we have that data. Further information about your rights can also be obtained from the Information Commissioner&rsquo;s Office or your local Citizens Advice Bureau. If you have any cause for complaint about our use of your personal data, you have the right to lodge a complaint with the Information Commissioner&rsquo;s Office. We would welcome the opportunity to resolve your concerns ourselves, however, so please contact us first, using the details in Part 10.</p>
                                            
                                            <p>What Personal Data Do You Collect and How? Subject to the following, we do not collect any personal data from you. We do not place cookies on your computer or device, nor do we use any other means of data collection. Our site collects certain information automatically, including your IP address, the type of browser you are using, and certain other non-personal data about your computer or device such as your operating system type or version, and display resolution. If you send us an email or complete our online contact form, we may collect your name, your email address, and any other information which you choose to give us. For the purposes of the Data Protection Legislation, we are the data controller responsible for such personal data. The lawful basis under the Data Protection Legislation that allows us to use such information is article 6(1)(f) of the GDPR which allows us to process personal data when it is necessary for the purposes of our legitimate interests, in this case, the proper operation and functionality of Our Site. If you contact us as described above, you will be required to consent to our use of your personal data to contact you. In this case, our lawful basis for using your personal data will be article 6(1)(a) of the GDPR, which allows us to use your personal data with your consent for a particular purpose or purposes.</p>
                                            
                                            <p>How Do You Use My Personal Data? Where we collect any personal data, it will be processed and stored securely, for no longer than is necessary in light of the reason(s) for which it was first collected. We will comply with our obligations and safeguard your rights under the Data Protection Legislation at all times. For more details on security see Part 7, below. As stated above, we do not generally collect any personal data directly from you, but if you contact us and we obtain your personal details from your email, we may use them to respond to your email. The other technical data referred to above is necessary for the technical operation of Our Site and will not normally be used in any way to personally identify you. Any and all emails containing your personal data will be deleted no later than 1 year after the subject matter of your email has been resolved and no other personal data will be retained for any longer than is necessary. We will not share any of your personal data with any third parties for any purposes other than storage on an email and/or web hosting server.</p>
                                            
                                            <p>How and Where Do You Store My Data? We will only store your personal data in the UK. This means that it will be fully protected under the Data Protection Legislation. Personal data security is essential to us, and to protect personal data, we take the following measures: limiting access to your personal data to those employees, agents, contractors, and other third parties with a legitimate need to know and ensuring that they are subject to duties of confidentiality; procedures for dealing with data breaches (the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, your personal data) including notifying you and/or the Information Commissioner&rsquo;s Office where we are legally required to do so;</p>
                                            
                                            <p>Do You Share My Personal Data? We will not share any of your personal data with any third parties for any purposes, subject to the following exception[s]. If we sell, transfer, or merge parts of our business or assets, your personal data may be transferred to a third party. Any new owner of our business may continue to use your personal data in the same way that we have used it, as specified in this Privacy Policy (i.e. to communicate with you). In some limited circumstances, we may be legally required to share certain personal data, which might include yours, if we are involved in legal proceedings or complying with legal obligations, a court order, or the instructions of a government authority.</p>
                                            
                                            <p>How Can I Access My Personal Data? If you want to know what personal data we have about you, you can ask us for details of that personal data and for a copy of it (where any such personal data is held). This is known as a &ldquo;subject access request&rdquo;. All subject access requests should be made in writing and sent to the email or postal addresses shown in Part 10.  There is not normally any charge for a subject access request. If your request is &lsquo;manifestly unfounded or excessive&rsquo; (for example, if you make repetitive requests) a fee may be charged to cover our administrative costs in responding. We will respond to your subject access request within 7 days and, in any case, not more than one month of receiving it. Normally, we aim to provide a complete response, including a copy of your personal data within that time. In some cases, however, particularly if your request is more complex, more time may be required up to a maximum of three months from the date we receive your request. You will be kept fully informed of our progress.</p>
                                            
                                            <p>How Do I Contact You? To contact us about anything to do with your personal data and data protection, including to make a subject access request, please use the following details [(for the attention of Philip Brown: Email address: info@articstar.co.uk. Telephone number: 0113 819 7873. Postal Address: 8 Ivegate Yeadon Leeds LS19 7RE.</p>
                                            
                                            <p>Changes to this Privacy Policy We may change this Privacy Notice from time to time. This may be necessary, for example, if the law changes, or if we our business in a way that affects personal data protection. Any changes will be immediately posted on Our Site and you will be deemed to have accepted the terms of the Privacy Policy on your first use of Our Site following the alterations. We] recommend that you check this page regularly to keep up-to-date. This Privacy Policy was last updated on 4th November 2020.</p>
                                        </div>
                                    </div>
                                    <!-- One full width row-->
                                    
                                </div>
                            </div>
                        </div>
                    
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer id="Footer" class="clearfix">
      
            <!-- Footer copyright-->
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; <script type="text/javascript">
                                document.write(new Date().getFullYear());
                              </script> Agriplanning - All Rights Reserved
                        </div>
                        <!--Social info area-->
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        //<![CDATA[
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/retina-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "images/retina-logo.png").width(stickyLogoW).height(stickyLogoH);
            }
        });
        //]]>
    </script>

</body>

</html>